<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <title>Bakery</title>
    <style>
        h1,h2{color: rgb(16, 206, 16);}
 </style>
        
        <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style>
   
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    #div1{background-color: rgb(247, 72, 72);
            }

    </style>

    <style>
     .support{width:800px;height: 70px;
        background-color: rgb(80, 253, 36);
        margin:50px;}

        .support td:hover{
        background-color: white;
     }

     #div2{color: red;}
    </style>

<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>

<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }


    #div3{background-color: rgb(247, 72, 72);}
    </style>

<style>
    img{width: 100%;
    height: 300px;
    object-fit: contain;
}
</style>

</head>
<body>
    <div id="div1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <span class="material-symbols-outlined">
        shopping_cart_checkout
        </span>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <span class="material-symbols-outlined">
            star
            </span>
           
        
        </div>


    <h1><p align="center">*Cake City*</p></h1>
    <h2><i><p align="center">Cupcakes Shop</p></i></h2><br><br>

<p align="center"><strong>HELLO! welcome to <font color="green">Cake City.</font>You can buy variety of cupcakes in our shop.<br>You can buy cakes at a cheap price in our shop.</strong></p><br><br>

<div id="div1">
<div class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
 <div class="carousel-item active" data-bs-interval="2000"><img src="images/cake1.jpg"></div>
 <div class="carousel-item " data-bs-interval="2000"><img src="images/cake2.jpg"></div>
 <div class="carousel-item " data-bs-interval="2000"><img src="images/cake3.jpg"></div>
 <div class="carousel-item " data-bs-interval="2000"><img src="images/cake4.jpg"></div>
    </div>
  </div>
</div>

 
<br><br><br><br>

<div id="div2"><h3><p align="center">MENU</p></h3></div>
<table class="support">
    <tr>
      
         <td>Strawberry <nav><a href="scv.html"><input type="button" value="see more"></a></nav> </td>
        <td>Chocolate<nav><a href="scv.html"><input type="button" value="see more"></a></nav> </td>
        <td>Vanilla<nav><a href="sc.html"><input type="button" value="see more"></a></nav> </td>
        <td>Metcha<nav><a href="sc.html"><input type="button" value="see more"></a></nav> </td>
        <td>Unicorn<nav><a href="s.html"><input type="button" value="see more"></a></nav> </td>
    </tr>
</table>
<br><br><br>

<div id="div1">.</div><br><br>

<h1><p align="center"><font color="red">** PROMOTION **</font></p></h1>

<!-- Image Map Generated by http://www.image-map.net/ -->
<p align="center"><img src="images/Untitled35.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="bakery" title="bakery" href="bakery.html" coords="" shape="rect">
</map></p>

<div id="div3">

    <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
     <div class="carousel-item active" data-bs-interval="2000"><img src="images/cake2.jpg"></div>
     <div class="carousel-item " data-bs-interval="2000"><img src="images/cake4.jpg"></div>
     <div class="carousel-item " data-bs-interval="2000"><img src="images/cake5.jpg"></div>
     
        </div>
      </div>

<footer>
    <address>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<span class="material-symbols-outlined">
    call
    </span>Ph-09123456789<br>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <span class="material-symbols-outlined">
        home
        </span>
    Address-15<sup>th</sup>Street,Yangon.
    </address>
</footer>
<div id="div3">.</div></div>
</body>
</html>